* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f0f2f5;
    padding: 20px;
}

.app {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* HEADER */
header {
    background: #2c3e50;
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 1.8rem;
    font-weight: 500;
}

.controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.controls button, .controls select {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    background: white;
    color: #2c3e50;
    font-weight: 600;
    transition: 0.2s;
}

.controls button:hover {
    background: #ecf0f1;
}

/* MAIN LAYOUT */
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    background: #f8fafc;
}

/* EDITOR PANEL */
.editor {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    max-height: 80vh;
    overflow-y: auto;
}

.section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

h2 {
    font-size: 1.3rem;
    color: #1e293b;
    font-weight: 600;
}

.add-btn {
    background: #2563eb;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
}

.add-btn:hover {
    background: #1d4ed8;
}

/* FORM GRID */
.form-grid {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 12px 8px;
    align-items: center;
}

.form-grid label {
    font-weight: 600;
    color: #334155;
}

input, textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 0.95rem;
}

textarea {
    resize: vertical;
}

/* DYNAMIC ENTRIES (EXPERIENCE, EDUCATION, SKILLS) */
.entry-card {
    background: #f1f5f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
    position: relative;
}

.entry-card .remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ef4444;
    color: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.entry-card .remove-btn:hover {
    background: #dc2626;
}

.entry-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 8px;
}

.full-width {
    grid-column: span 2;
}

/* SKILLS CHIPS */
.skill-chip {
    display: inline-block;
    background: #2563eb;
    color: white;
    padding: 6px 16px;
    border-radius: 30px;
    font-size: 0.9rem;
    margin: 0 8px 8px 0;
}

.skill-chip button {
    background: none;
    border: none;
    color: white;
    margin-left: 8px;
    font-weight: bold;
    cursor: pointer;
}

#newSkillInput {
    width: calc(100% - 90px);
    display: inline-block;
    margin-right: 8px;
}

/* PREVIEW PANEL */
.preview {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    max-height: 80vh;
    overflow-y: auto;
}

.resume-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.preview-name {
    font-size: 2rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 5px;
}

.preview-contact {
    color: #475569;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
}

.preview-section {
    margin-bottom: 20px;
}

.preview-section h3 {
    font-size: 1.2rem;
    color: #1e293b;
    border-bottom: 1px solid #cbd5e1;
    padding-bottom: 6px;
    margin-bottom: 12px;
}

.preview-item {
    margin-bottom: 14px;
}

.preview-item-title {
    font-weight: 700;
    color: #0f172a;
}

.preview-item-sub {
    font-weight: 600;
    color: #2563eb;
}

.preview-item-date {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.preview-item-desc {
    color: #334155;
    white-space: pre-wrap;
}

.preview-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.preview-skill {
    background: #e2e8f0;
    color: #1e293b;
    padding: 4px 14px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* PRINT STYLES – for clean PDF export */
@media print {
    body, .app, .main, .editor, .controls, header {
        display: block;
        background: white;
        box-shadow: none;
        padding: 0;
    }
    .editor, .controls, .add-btn, .remove-btn, .section-header button {
        display: none;
    }
    .main {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .preview {
        max-height: none;
        overflow: visible;
        box-shadow: none;
    }
}